]1337;RemoteHost=joshuagrosso@Joshuas-MacBook-Pro.local]1337;CurrentDir=/Users/joshuagrosso]1337;ShellIntegrationVersion=6;shell=zshLANG=en_US.UTF-8
XPC_FLAGS=0x0
USER=joshuagrosso
SECURITYSESSIONID=186a9
XPC_SERVICE_NAME=org.gnu.Emacs.32836
DISPLAY=/private/tmp/com.apple.launchd.1WXB1AKt23/org.macosforge.xquartz:0
LOGNAME=joshuagrosso
PATH=/usr/bin:/bin:/usr/sbin:/sbin
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.EFbfuK0Xon/Listeners
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.e3f2nwE9ZW/Render
SHELL=/bin/zsh
HOME=/Users/joshuagrosso
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
TMPDIR=/var/folders/1n/8thbqjx95fg9s5wmqhyl54n40000gn/T/
SHLVL=0
PWD=/Users/joshuagrosso
OLDPWD=/Users/joshuagrosso
ZSH=/Users/joshuagrosso/.oh-my-zsh
UPDATE_ZSH_DAYS=1
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LC_CTYPE=en_US.UTF-8
SSH_KEY_PATH=~/.ssh/rsa_id
DEFAULT_USER=joshuagrosso
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE=fg=241
_=/usr/bin/env
